\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Table of Notations\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TableOfNotationForMyResear h}{{0.1}{1}{Table of Notations\relax }{table.caption.1}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D6F64656C69736174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelisation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cont_eq1}{{2.1}{3}{Modelisation}{equation.2.0.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E302E31},srcline={56}}{436F6E7461637420666F726D756C6174696F6E}
\newlabel{cont2}{{2.4}{4}{Modelisation}{equation.2.0.4}{}}
\newlabel{weak_f}{{2.5}{4}{Modelisation}{equation.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Contact formulation}{4}{subsection.2.0.1}\protected@file@percent }
\newlabel{gap_fun}{{2.6}{5}{Contact formulation}{equation.2.0.6}{}}
\newlabel{cont_bc}{{2.8}{5}{Contact formulation}{equation.2.0.8}{}}
\newlabel{no_penet}{{2.8a}{5}{Contact formulation}{equation.2.0.8a}{}}
\newlabel{comp_stress}{{2.8b}{5}{Contact formulation}{equation.2.0.8b}{}}
\newlabel{comp_cond}{{2.8c}{5}{Contact formulation}{equation.2.0.8c}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E302E32},srcline={121}}{4672696374696F6E20666F726D756C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Signorini conditions\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signori}{{2.1}{6}{Illustration of Signorini conditions\relax }{figure.caption.2}{}}
\newlabel{gap_fun}{{2.9}{6}{Contact formulation}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Friction formulation}{6}{subsection.2.0.2}\protected@file@percent }
\newlabel{fric_bc}{{2.11}{6}{Friction formulation}{equation.2.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Coulomb-Amonton's law for friction\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Coul_Amon}{{2.2}{7}{Illustration of Coulomb-Amonton's law for friction\relax }{figure.caption.3}{}}
\newlabel{cont_eq2}{{2.12}{8}{Friction formulation}{equation.2.0.12}{}}
\newlabel{fric_con_raw}{{2.13}{8}{Friction formulation}{equation.2.0.13}{}}
\newlabel{fric_con_quasi}{{2.14}{9}{Friction formulation}{equation.2.0.14}{}}
\newlabel{pre_normcomp}{{2.17}{10}{Friction formulation}{equation.2.0.17}{}}
\newlabel{normal_comp}{{2.18}{11}{Friction formulation}{equation.2.0.18}{}}
\newlabel{SS_pen}{{2.21}{12}{Friction formulation}{equation.2.0.21}{}}
\newlabel{SS_pen_1}{{2.22}{12}{Friction formulation}{equation.2.0.22}{}}
\newlabel{pert_wrt_eq}{{2.23}{12}{Friction formulation}{equation.2.0.23}{}}
\newlabel{genli}{{2.24}{13}{Friction formulation}{equation.2.0.24}{}}
\newlabel{pert_dyn}{{2.29}{14}{Friction formulation}{equation.2.0.29}{}}
\newlabel{weak_pert}{{2.30}{15}{Friction formulation}{equation.2.0.30}{}}
\newlabel{weak_pert_1}{{2.0.2}{15}{Friction formulation}{equation.2.0.32}{}}
\newlabel{pert_cont}{{2.34}{16}{Friction formulation}{equation.2.0.34}{}}
\newlabel{pert_fric}{{2.35}{16}{Friction formulation}{equation.2.0.35}{}}
\newlabel{weak_pert_2}{{2.37}{16}{Friction formulation}{equation.2.0.37}{}}
\newlabel{weak_pert_2}{{2.38}{16}{Friction formulation}{equation.2.0.38}{}}
\newlabel{mat_dyn_fric}{{2.39}{17}{Friction formulation}{equation.2.0.39}{}}
\newlabel{mat_stat_fric}{{2.41}{17}{Friction formulation}{equation.2.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brake squeal}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physical description}{20}{section*.5}\protected@file@percent }
\newlabel{Phy_CEA}{{2.0.2}{20}{Physical description}{section*.5}{}}
\newlabel{eq:system1}{{2.52}{20}{Physical description}{equation.2.0.52}{}}
\newlabel{eq:char_eqn}{{2.53}{20}{Physical description}{equation.2.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of disc-pad stable modes\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stable_modes}{{2.3}{21}{Example of disc-pad stable modes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode no. 5, Frequency:1476 Hz}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode no. 26, Frequency:9245 Hz}}}{21}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of disc-pad unstable modes, where the displacement field is considered only for real-part of the eigenvector\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unstable_modes}{{2.4}{22}{Example of disc-pad unstable modes, where the displacement field is considered only for real-part of the eigenvector\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode no. 45, Frequency:12236 Hz}}}{22}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode no. 82, Frequency:17259 Hz}}}{22}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimization criterion definition}{22}{section*.8}\protected@file@percent }
\newlabel{eq:firststabcrit}{{2.54}{22}{Optimization criterion definition}{equation.2.0.54}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{46454D206D6F64656C69736174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FEM modelisation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contact formulation}{26}{section*.9}\protected@file@percent }
\newlabel{weak_pert_2}{{3}{26}{Contact formulation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh sensitivity}{27}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Node plot for a coarse mesh of the disc geometry with contact nodes represented in red\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coarse_mesh}{{3.1}{28}{Node plot for a coarse mesh of the disc geometry with contact nodes represented in red\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Node plot for a relatively fine structured mesh of the disc geometry with contact nodes represented in red\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h_mesh}{{3.2}{29}{Node plot for a relatively fine structured mesh of the disc geometry with contact nodes represented in red\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of Frequency vs Friction coefficient, of modes showing maximum instability; Blue represents for the model in \ref  {fig:coarse_mesh}; Red represents for the model in \ref  {fig:h_mesh}\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h_freq}{{3.3}{29}{Plot of Frequency vs Friction coefficient, of modes showing maximum instability; Blue represents for the model in \ref {fig:coarse_mesh}; Red represents for the model in \ref {fig:h_mesh}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of Real part of the complex eigenvalues vs Friction coefficient, of modes showing maximum instability; Blue represents for the model in \ref  {fig:coarse_mesh}; Red represents for the model in \ref  {fig:h_mesh}\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:h_real}{{3.4}{30}{Plot of Real part of the complex eigenvalues vs Friction coefficient, of modes showing maximum instability; Blue represents for the model in \ref {fig:coarse_mesh}; Red represents for the model in \ref {fig:h_mesh}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Node plot for a fine mesh with contact nodes represented in red\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hh_mesh}{{3.5}{30}{Node plot for a fine mesh with contact nodes represented in red\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Node plot for a relatively finer mesh compared to \ref  {fig:hh_mesh}, especially on the contact interface with contact nodes represented in red\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hhhh_mesh}{{3.6}{31}{Node plot for a relatively finer mesh compared to \ref {fig:hh_mesh}, especially on the contact interface with contact nodes represented in red\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of Frequency vs Friction coefficient, of modes showing maximum instability; Red represents the plot for the model in \ref  {fig:hh_mesh}; Violet represents the plot for the model in \ref  {fig:hhhh_mesh}\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hhhh_freq}{{3.7}{31}{Plot of Frequency vs Friction coefficient, of modes showing maximum instability; Red represents the plot for the model in \ref {fig:hh_mesh}; Violet represents the plot for the model in \ref {fig:hhhh_mesh}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of Real part of the complex eigenvalues vs Friction coefficient, of modes showing maximum instability; Red represents the plot for the model in \ref  {fig:hh_mesh}; Violet represents the plot for the model in \ref  {fig:hhhh_mesh}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hhhh_real}{{3.8}{32}{Plot of Real part of the complex eigenvalues vs Friction coefficient, of modes showing maximum instability; Red represents the plot for the model in \ref {fig:hh_mesh}; Violet represents the plot for the model in \ref {fig:hhhh_mesh}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Considered mesh definition\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:disc_mesh}{{3.9}{33}{Considered mesh definition\relax }{figure.caption.19}{}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={1}}{49474120666F726D756C6174696F6E}
\citation{ha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IGA formulation}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NURBS_c}{{4.4}{35}{IGA formulation}{equation.4.0.4}{}}
\newlabel{NURBS_s}{{4.5}{35}{IGA formulation}{equation.4.0.5}{}}
\newlabel{NURBS_v}{{4.6}{35}{IGA formulation}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IGA discretization}{35}{section*.20}\protected@file@percent }
\newlabel{IGA_contandfric}{{4}{35}{IGA discretization}{section*.20}{}}
\newlabel{weak_pert_2}{{4.7}{37}{IGA discretization}{equation.4.0.7}{}}
\newlabel{cont_proj}{{4.10}{38}{IGA discretization}{equation.4.0.10}{}}
\newlabel{fric_proj}{{4.11}{38}{IGA discretization}{equation.4.0.11}{}}
\newlabel{int_part_unity}{{4.13}{39}{IGA discretization}{equation.4.0.13}{}}
\newlabel{sum_part_unity}{{4.14}{39}{IGA discretization}{equation.4.0.14}{}}
\newlabel{part_unity}{{4.15}{39}{IGA discretization}{equation.4.0.15}{}}
\newlabel{cont_proj1}{{4.16}{40}{IGA discretization}{equation.4.0.16}{}}
\newlabel{fric_proj1}{{4.17}{40}{IGA discretization}{equation.4.0.17}{}}
\newlabel{cont_dis1}{{4.18}{40}{IGA discretization}{equation.4.0.18}{}}
\newlabel{fric_dis1}{{4.19}{40}{IGA discretization}{equation.4.0.19}{}}
\newlabel{cont_dis2}{{4.20}{40}{IGA discretization}{equation.4.0.20}{}}
\newlabel{fric_dis2}{{4.21}{40}{IGA discretization}{equation.4.0.21}{}}
\newlabel{cont_dis3}{{4.22}{41}{IGA discretization}{equation.4.0.22}{}}
\newlabel{fric_dis3}{{4.23}{41}{IGA discretization}{equation.4.0.23}{}}
\newlabel{bases_ab}{{4.26}{41}{IGA discretization}{equation.4.0.26}{}}
\newlabel{bases_ba}{{4.27}{42}{IGA discretization}{equation.4.0.27}{}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={1}}{436C6173736963616C206F7074696D69736174696F6E20736368656D6520666F722046454D206D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classical optimisation scheme for FEM model}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensitivity analysis}{43}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First-order Sobol indices\relax }}{45}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total-order Sobol indices\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closed second-order Sobol indices\relax }}{46}{figure.caption.24}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E36},srcline={1}}{494741206261736564206F7074696D69736174696F6E20736368656D65}
\BKM@entry{id=9,dest={73756273656374696F6E2E362E302E31},srcline={4}}{494741206F7074696D697A6174696F6E2073657474696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IGA based optimisation scheme}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}IGA optimization setting}{47}{subsection.6.0.1}\protected@file@percent }
\newlabel{curves_bound}{{6.2}{47}{IGA optimization setting}{equation.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration describing the parameterisation of $\Gamma _{c_{Pad}}$ and $\partial \Gamma _{c_{Pad}}.$ \relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Des_dom}{{6.1}{48}{An illustration describing the parameterisation of $\Gamma _{c_{Pad}}$ and $\partial \Gamma _{c_{Pad}}.$ \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Parameterisation with trimmed domain \relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trimmed_dom}{{6.2}{49}{Parameterisation with trimmed domain \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Body-fitted non-injective parameterisation \relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:body_neg}{{6.3}{50}{Body-fitted non-injective parameterisation \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Body-fitted injective parameterisation\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:body_pos}{{6.4}{50}{Body-fitted injective parameterisation\relax }{figure.caption.28}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E302E32},srcline={160}}{49736F67656F6D657472696320706172616D65746572697A6174696F6E20616E6420726566696E656D656E74207374726174656769657320666F722074686520646973632D7061642073797374656D20646F6D61696E207769746820636F6E7461637420636F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Isogeometric parameterization and refinement strategies for the disc-pad system domain with contact considerations}{53}{subsection.6.0.2}\protected@file@percent }
\newlabel{subsec:iso_ref_strat}{{6.0.2}{53}{Isogeometric parameterization and refinement strategies for the disc-pad system domain with contact considerations}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Anatomy of parameterization for the disc-pad system with arbitrary dimensions, shown here for Mode 9, Frequency: 3630 Hz\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MP_anatom}{{6.5}{55}{Anatomy of parameterization for the disc-pad system with arbitrary dimensions, shown here for Mode 9, Frequency: 3630 Hz\relax }{figure.caption.29}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E302E33},srcline={202}}{426179657369616E206F7074696D697A6174696F6E}
\citation{Shahriari}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Multi-patch parameterization of $\Omega _{Disc}$ as $\overline  {X}_{v}^{Disc}:=X_{v}^{Disc(P1)}(\xi ,\eta ,\zeta ) \cup X_{v}^{Disc(P2)}(\xi ,\eta ,\zeta )$, with $h$-refinement at the contact region $\Gamma _{c_{Disc(P1)}}$.\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multi-patch_disc}{{6.6}{56}{Multi-patch parameterization of $\Omega _{Disc}$ as $\overline {X}_{v}^{Disc}:=X_{v}^{Disc(P1)}(\xi ,\eta ,\zeta ) \cup X_{v}^{Disc(P2)}(\xi ,\eta ,\zeta )$, with $h$-refinement at the contact region $\Gamma _{c_{Disc(P1)}}$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Bayesian optimization}{56}{subsection.6.0.3}\protected@file@percent }
\newlabel{Baye1}{{6.8}{56}{Bayesian optimization}{equation.6.0.8}{}}
\newlabel{Baye}{{6.9}{57}{Bayesian optimization}{equation.6.0.9}{}}
\newlabel{Joint_dist}{{6.11}{58}{Bayesian optimization}{equation.6.0.11}{}}
\newlabel{ln_like}{{6.19}{60}{Bayesian optimization}{equation.6.0.19}{}}
\newlabel{max_ln}{{6.23}{61}{Bayesian optimization}{equation.6.0.23}{}}
\newlabel{PI_e}{{6.26}{62}{Bayesian optimization}{equation.6.0.26}{}}
\newlabel{EI_raw}{{6.27}{63}{Bayesian optimization}{equation.6.0.27}{}}
\newlabel{EI_cent}{{6.28}{63}{Bayesian optimization}{equation.6.0.28}{}}
\newlabel{lcb}{{6.31}{64}{Bayesian optimization}{equation.6.0.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-objective optimisation}{64}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-objective Bayesian optimisation}{66}{section*.32}\protected@file@percent }
\newlabel{mEI}{{6.38}{68}{Multi-objective Bayesian optimisation}{equation.6.0.38}{}}
\newlabel{Optim_EIs}{{6.39}{69}{Multi-objective Bayesian optimisation}{equation.6.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Variation of $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$EI\mathsurround \z@ $}\kern -\wd \tw@ ${}EI{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ EI}\limits _{min f(\bm  {x})}}(f(\bm  {x}^+)|\bm  {x})$ for change in reference value $f(\bm  {x}^+)$\relax }}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cases_ei}{{6.7}{70}{Variation of $\underset {min f(\bm x)}{EI}(f(\bm x^+)|\bm x)$ for change in reference value $f(\bm x^+)$\relax }{figure.caption.33}{}}
\newlabel{EV-EI}{{6.41}{71}{Multi-objective Bayesian optimisation}{equation.6.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Variation of $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$EV\mathsurround \z@ $}\kern -\wd \tw@ ${}EV{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ EV}\limits _{min f(\bm  {x})}}(f(\bm  {x}^+)|\bm  {x})$ for change in reference value $f(\bm  {x}^+)$\relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cases_ev}{{6.8}{72}{Variation of $\underset {min f(\bm x)}{EV}(f(\bm x^+)|\bm x)$ for change in reference value $f(\bm x^+)$\relax }{figure.caption.34}{}}
\newlabel{EV_f}{{6.43}{72}{Multi-objective Bayesian optimisation}{equation.6.0.43}{}}
\newlabel{Optim_EVs}{{6.44}{73}{Multi-objective Bayesian optimisation}{equation.6.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustration of the set $\mathfrak  {I}_{\bm  {f}(\bm  {p}_{\mathrm  i})}$ and its associated subsets\relax }}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:improv_illus}{{6.9}{74}{Illustration of the set $\mathfrak {I}_{\bm f(\bm {p}_{\mathrm i})}$ and its associated subsets\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An example for optimization of EV\relax }}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eg:EV}{{6.10}{74}{An example for optimization of EV\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Relation of $EV$ to reference point\relax }}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EV_EIss}{{6.11}{75}{Relation of $EV$ to reference point\relax }{figure.caption.37}{}}
\newlabel{HVI_ref}{{6.45}{76}{Multi-objective Bayesian optimisation}{equation.6.0.45}{}}
\newlabel{mEI}{{6.0.3}{76}{Multi-objective Bayesian optimisation}{equation.6.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Plot showing the characteristics of choosing \relax }}{77}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EV_1.5}{{6.12}{77}{Plot showing the characteristics of choosing \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon =0$}}}{78}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon =0.5$}}}{78}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon =1$}}}{79}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon =1.5$}}}{79}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  $\epsilon \rightarrow \infty $\relax }}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:EV_1.5}{{6.13}{80}{$\epsilon \rightarrow \infty $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces EV with Nadir value as reference\relax }}{80}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EV_1.5}{{6.14}{80}{EV with Nadir value as reference\relax }{figure.caption.42}{}}
\BKM@entry{id=12,dest={636861707465722E37},srcline={1}}{494741206261736564207368617065206F7074696D69736174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IGA based shape optimisation}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Optimization for infill points with $EV$ criterion and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. The colored points represent the population, with each color representing a generation obtained through NSGA-2. The black squared points are the NDS ($P_{(c_s)}$) in the objective space and the vertical lines correspond to the NDS which are used as reference values for the $EV$ criterion. (We here remind that the coordinates for the objective space and with $EV$ are the same)\relax }}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EV-Pareto}{{7.1}{82}{Optimization for infill points with $EV$ criterion and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. The colored points represent the population, with each color representing a generation obtained through NSGA-2. The black squared points are the NDS ($P_{(c_s)}$) in the objective space and the vertical lines correspond to the NDS which are used as reference values for the $EV$ criterion. (We here remind that the coordinates for the objective space and with $EV$ are the same)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimization for infill points with $EI$ criterion and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. The colored points represent the population with each color representing a generation obtained through NSGA-2.The red highlight at the iteration 50 is to be compared with the iteration 50 from figure \ref  {fig:OptimEV}.\relax }}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:OptimEI}{{7.2}{83}{Optimization for infill points with $EI$ criterion and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. The colored points represent the population with each color representing a generation obtained through NSGA-2.The red highlight at the iteration 50 is to be compared with the iteration 50 from figure \ref {fig:OptimEV}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration 4: }}}{83}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration 22: }}}{83}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration 50: }}}{83}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimization for infill points with $EV$ criterion and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Optimization of acquisition function defined by $EV$ criterion to determine infill points. Population with each color representing a generation obtained through NSGA-2 for Min. EV. The red highlight at the iteration 50 is to be compared with the iteration 50 from figure \ref  {fig:OptimEI}.\relax }}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:OptimEV}{{7.3}{84}{Optimization for infill points with $EV$ criterion and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Optimization of acquisition function defined by $EV$ criterion to determine infill points. Population with each color representing a generation obtained through NSGA-2 for Min. EV. The red highlight at the iteration 50 is to be compared with the iteration 50 from figure \ref {fig:OptimEI}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration 4: }}}{84}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration 22: }}}{84}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration 50: }}}{84}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Objective space : $C_s(X_{s}^{Pad}(\xi ,\eta ))\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\Im (\Lambda (X_{s}^{Pad}(\xi ,\eta )))\in [10KHz,13KHz]$ and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Addition of infill points with progression of iteration for MOBO with $EV$ criterion. Black points represent the initial samples. The colored circles represent the Infill points, with 3 infill points per iteration, where each color represents an iteration with the iteration number.\relax }}{86}{figure.caption.46}\protected@file@percent }
\newlabel{MOBO}{{7.4}{86}{Objective space : $C_s(X_{s}^{Pad}(\xi ,\eta ))\,|\,\Im (\Lambda (X_{s}^{Pad}(\xi ,\eta )))\in [10KHz,13KHz]$ and $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Addition of infill points with progression of iteration for MOBO with $EV$ criterion. Black points represent the initial samples. The colored circles represent the Infill points, with 3 infill points per iteration, where each color represents an iteration with the iteration number.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iterations 1-4: }}}{86}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iterations 1-8: }}}{86}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iterations 1-12: }}}{86}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iterations 1-16: }}}{86}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Objective space : $C_s(X_{s}^{Pad}(\xi ,\eta ))\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\Im (\Lambda (X_{s}^{Pad}(\xi ,\eta )))\in [10KHz,13KHz]$ vs $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Clustering of the infill points, with each color representing a cluster and black points representing the initial samples\relax }}{87}{figure.caption.47}\protected@file@percent }
\newlabel{fig:InfillClust}{{7.5}{87}{Objective space : $C_s(X_{s}^{Pad}(\xi ,\eta ))\,|\,\Im (\Lambda (X_{s}^{Pad}(\xi ,\eta )))\in [10KHz,13KHz]$ vs $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Clustering of the infill points, with each color representing a cluster and black points representing the initial samples\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A sample of shapes from the objective space are shown. Black points represent the initial samples, Orange points represent the infill points and the NDS obtained after 16 iterations of MOBO are highlighted in red.\relax }}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:POsol}{{7.6}{89}{A sample of shapes from the objective space are shown. Black points represent the initial samples, Orange points represent the infill points and the NDS obtained after 16 iterations of MOBO are highlighted in red.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Objective space : $C_s(X_{s}^{Pad}(\xi ,\eta ))\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\Im (\Lambda (X_{s}^{Pad}(\xi ,\eta )))\in [10KHz,13KHz]$ vs $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Comparison of infill points obtained between $EV$ and $EI$ criteria for an initial sample. Black points represent the initial samples. Orange and green points represent infill points obtained by $EV$ and $EI$ respectively, with red highlights for the NDS.\relax }}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig:EIvsEV}{{7.7}{90}{Objective space : $C_s(X_{s}^{Pad}(\xi ,\eta ))\,|\,\Im (\Lambda (X_{s}^{Pad}(\xi ,\eta )))\in [10KHz,13KHz]$ vs $-Area(X_{s}^{Pad}(\xi ,\eta ))$. Comparison of infill points obtained between $EV$ and $EI$ criteria for an initial sample. Black points represent the initial samples. Orange and green points represent infill points obtained by $EV$ and $EI$ respectively, with red highlights for the NDS.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between $EV$ and $EI$ criteria for hypervolume improvement of NDS linked with the NDS of the initial samples, shown for a five set of initial samples.\relax }}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:HV_comp1}{{7.8}{91}{Comparison between $EV$ and $EI$ criteria for hypervolume improvement of NDS linked with the NDS of the initial samples, shown for a five set of initial samples.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The variation of the dominated hypervolume for the NDS with initializing samples, obtained for the same set of initial samples in Figure \ref  {fig:HV_comp1}.\relax }}{92}{figure.caption.51}\protected@file@percent }
\newlabel{fig:HV_comp2}{{7.9}{92}{The variation of the dominated hypervolume for the NDS with initializing samples, obtained for the same set of initial samples in Figure \ref {fig:HV_comp1}.\relax }{figure.caption.51}{}}
\bibstyle{unsrt}
\bibdata{stateofartiso,stateofartoptim,squeal,REF}
\bibcite{ha2015}{1}
\bibcite{Shahriari}{2}
