This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: stateofartiso.bib
Database file #2: stateofartoptim.bib
Database file #3: squeal.bib
Database file #4: REF.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            465 strings with 3963 characters,
and the built_in function-call counts, 531 in all, are:
= -- 46
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 48
:= -- 90
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 51
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
